<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: 
License Type: Evaluation
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="Calle" table="Calle" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<many-to-one name="es_contenida" cascade="lock" column="BarrioIdBarrio" class="Barrio" not-null="true" lazy="proxy" access="field">
		</many-to-one>
		<property name="direccion" column="Direccion" type="string" length="255" not-null="false" lazy="false"/>
	</class>
</hibernate-mapping>
