<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: 
License Type: Evaluation
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="Descarga" table="Descarga" lazy="false">
		<id name="idDescargas" column="IdDescargas" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="nombre" column="Nombre" type="string" length="255" not-null="false" lazy="false"/>
		<property name="descripcion" column="Descripcion" type="string" length="255" not-null="false" lazy="false"/>
		<property name="tamanio" column="Tamanio" type="double" not-null="true" lazy="false"/>
		<property name="estado" column="Estado" type="boolean" length="1" not-null="false" lazy="false"/>
		<property name="version" column="Version" type="string" length="255" not-null="false" lazy="false"/>
		<property name="fechaSubida" column="FechaSubida" type="date" not-null="false" lazy="false"/>
		<property name="ultimaModificacion" column="UltimaModificacion" type="date" not-null="false" lazy="false"/>
	</class>
</hibernate-mapping>
