<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: 
License Type: Evaluation
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="Recorrido" table="Recorrido" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="hora" column="Hora" type="date" not-null="false" lazy="false"/>
		<property name="orden" column="Orden" type="integer" length="11" not-null="true" lazy="false"/>
		<many-to-one name="ORM_Linea" cascade="lock" column="LineaIdLinea" class="Linea" not-null="true" lazy="false">
		</many-to-one>
		<many-to-one name="ORM_Parada" cascade="lock" column="ParadaIdParadas" class="Parada" not-null="true" lazy="false">
		</many-to-one>
	</class>
</hibernate-mapping>
