<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: 
License Type: Evaluation
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="Usuario" table="Usuario" lazy="false">
		<id name="idUsuario" column="IdUsuario" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="nombre" column="Nombre" type="string" length="255" not-null="false" lazy="false"/>
		<property name="apellidos" column="Apellidos" type="string" length="255" not-null="false" lazy="false"/>
		<property name="correo" column="Correo" type="string" length="255" not-null="false" lazy="false"/>
		<property name="password" column="Password" type="string" length="255" not-null="false" lazy="false"/>
		<property name="telefono" column="Telefono" type="integer" length="11" not-null="true" lazy="false"/>
		<property name="direccion" column="Direccion" type="string" length="255" not-null="false" lazy="false"/>
		<property name="cp" column="Cp" type="integer" length="11" not-null="true" lazy="false"/>
		<property name="idBono" column="IdBono" type="string" length="255" not-null="false" lazy="false"/>
		<property name="validezBono" column="ValidezBono" type="date" not-null="false" lazy="false"/>
		<property name="administrador" column="Administrador" type="boolean" length="1" not-null="true" lazy="false"/>
		<set name="ORM_Contiene_usuario" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="UsuarioIdUsuario" not-null="true"/>
			<one-to-many class="Historial_Solucion"/>
		</set>
		<one-to-one name="esta_vinculado" class="Tarifa" cascade="save-update,lock" property-ref="vinculada_a" lazy="proxy" access="field"/>
	</class>
</hibernate-mapping>
