<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="Historial.java"/>
			<include name="Paypal.java"/>
			<include name="Recarga.java"/>
			<include name="paradas.java"/>
			<include name="barrios__1.java"/>
			<include name="calles.java"/>
			<include name="evento_cultural.java"/>
			<include name="Destino.java"/>
			<include name="Parametros_busqueda.java"/>
			<include name="Origen.java"/>
			<include name="idConsulta.java"/>
			<include name="Consulta.java"/>
			<include name="Filtrar.java"/>
			<include name="Zona_Informacion_Puntos_Interes.java"/>
			<include name="Zona_Informacion_Eventos.java"/>
			<include name="Zona_Informacion_Eventos_admin.java"/>
			<include name="Informacion_Eventos_admin.java"/>
			<include name="Informacion_Eventos.java"/>
			<include name="Zona_Informacion_Tarifas.java"/>
			<include name="Informacion_Tarifas_admin.java"/>
			<include name="Informacion_Tarifas.java"/>
			<include name="Zona_informacion_EventosParada_admin.java"/>
			<include name="Zona_informacion_EventosParada.java"/>
			<include name="Zona_informacion_LineasParada.java"/>
			<include name="Zona_informacion_PuntosInteresParada_admin.java"/>
			<include name="Zona_informacion_PuntosInteresParada.java"/>
			<include name="Zona_Informacion_Paradas.java"/>
			<include name="Informacion_Paradas.java"/>
			<include name="Zona_Paradas_Barrios.java"/>
			<include name="Zona_Informacion_Barrios.java"/>
			<include name="Zona_calle.java"/>
			<include name="Barrios__2.java"/>
			<include name="Usuarios.java"/>
			<include name="Zona_descargas_admin.java"/>
			<include name="Zona_descargas.java"/>
			<include name="Zona_Informacion_Puntos_Interes_admin.java"/>
			<include name="Informacion_Puntos_Interes_admin.java"/>
			<include name="Zona_Informacion_Lineas_admin.java"/>
			<include name="Informacion_Lineas_admin.java"/>
			<include name="Zona_Admin_Botones.java"/>
			<include name="Informacion_Puntos_Interes.java"/>
			<include name="Modelo_asignacion.java"/>
			<include name="Informacion_Lineas.java"/>
			<include name="Zona_Informacion_Lineas.java"/>
			<include name="googleMaps.java"/>
			<include name="Mapa.java"/>
			<include name="Evento.java"/>
			<include name="Punto_interes.java"/>
			<include name="Parada.java"/>
			<include name="Linea.java"/>
			<include name="solucionConsulta.java"/>
			<include name="Itinerario.java"/>
			<include name="Zona_solucion.java"/>
			<include name="Aplicacion.java"/>
			<include name="inicia_sesion.java"/>
			<include name="Invitado.java"/>
			<include name="General.java"/>
			<include name="Registrado.java"/>
			<include name="Zona_Configuracion.java"/>
			<include name="Configuracion.java"/>
			<include name="Administrador.java"/>
			<include name="Informacion_Paradas_admin.java"/>
			<include name="Zona_Informacion_Paradas_admin.java"/>
			<include name="Zona_informacion_LineasParada_admin.java"/>
			<include name="BD/Server.java"/>
						<include name="BD/BD_Barrio.java"/>
						<include name="BD/BD_Parada.java"/>
						<include name="BD/BD_Linea.java"/>
						<include name="BD/Linea.java"/>
						<include name="BD/Recorrido.java"/>
						<include name="BD/BD_Evento.java"/>
						<include name="BD/BD_Punto_Interes.java"/>
						<include name="BD/Punto_Interes.java"/>
						<include name="BD/Evento.java"/>
						<include name="BD/Parada.java"/>
						<include name="BD/Barrio.java"/>
						<include name="BD/Calle.java"/>
						<include name="BD/BD_Calle.java"/>
						<include name="BD/Bd_Usuario.java"/>
						<include name="BD/BD_Tarifa.java"/>
						<include name="BD/Tarifa.java"/>
						<include name="BD/Usuario.java"/>
						<include name="BD/Historial_Solucion.java"/>
						<include name="BD/BD_Historial_Solucion.java"/>
						<include name="BD/Descarga.java"/>
						<include name="BD/BD_Descarga.java"/>
						<include name="BD/java.rmi.UniCastRemoteObject.java"/>
						<include name="BD/IInvitado.java"/>
						<include name="BD/BD_Principal.java"/>
						<include name="BD/IAdministrador.java"/>
						<include name="BD/java.rmi.remote.java"/>
						<include name="BD/IRegistrado.java"/>
		</javac>
	</target>
</project>